--cpu Cortex-M3
"adc_tx\startup_stm32f103xb.o"
"adc_tx\main.o"
"adc_tx\stm32f1xx_it.o"
"adc_tx\stm32f1xx_hal_msp.o"
"adc_tx\stm32f1xx_hal_gpio_ex.o"
"adc_tx\stm32f1xx_hal_adc.o"
"adc_tx\stm32f1xx_hal_adc_ex.o"
"adc_tx\stm32f1xx_hal.o"
"adc_tx\stm32f1xx_hal_rcc.o"
"adc_tx\stm32f1xx_hal_rcc_ex.o"
"adc_tx\stm32f1xx_hal_gpio.o"
"adc_tx\stm32f1xx_hal_dma.o"
"adc_tx\stm32f1xx_hal_cortex.o"
"adc_tx\stm32f1xx_hal_pwr.o"
"adc_tx\stm32f1xx_hal_flash.o"
"adc_tx\stm32f1xx_hal_flash_ex.o"
"adc_tx\stm32f1xx_hal_exti.o"
"adc_tx\stm32f1xx_hal_can.o"
"adc_tx\stm32f1xx_hal_tim.o"
"adc_tx\stm32f1xx_hal_tim_ex.o"
"adc_tx\stm32f1xx_hal_uart.o"
"adc_tx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_TX\ADC_TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_TX.map" -o ADC_TX\ADC_TX.axf